/* body{
    background-image: none;
    background-size: cover;
    background-position: center;
    height: 100vh;
}  */
/* .container-grid{
    display: grid;
    
    
    background-size: cover;
    background-position: center;
    height: 100vh;
    
    background-repeat: no-repeat;
    
    
   
} */
/* a{
    text-decoration: none;
    text-transform: uppercase;
}
ul{
    list-style-type: none;
}
.header{
    margin: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    padding: 1rem 0rem;
    height: 12vh;

}
.header .logo{
    font-size: 5rem;
    margin: 0;
    color: darkgreen;
}
ul{
    display: flex;
    justify-content: space-evenly;
}
ul li{
    margin-right: 5rem;
}
ul li a {
    color: white;
    font-size: 1.1rem;
    padding: 8px 10px;
}

label{
    right: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    height: 10px;
    width: 70px;
    font-size: 20px;
    display: none;
    margin-bottom: 10px;

}
#toggle{
    right: 1.4rem;
    display: none;
} */
.main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 100px ;
    grid-gap: 10px;
    
   
    
    
    
    
    
}
.section1{
    grid-column: 1/3;
    grid-row: 1/5;
    
    
    
    
}
.section2{
    grid-column: 3/6;
    grid-row: 1/4;
    
    
}
.nested-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 220px;
    grid-gap: 5px;
    padding: 10px;
    text-align: center;
}
.para{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid white;
    align-items: center;
    justify-content: center;
}
.section3{
    grid-column: 3/4;
    grid-row: 4/5;
    
    text-align: center;
}
.section4{
    grid-column: 5/6;
    grid-row: 4/5;
    text-align: center;
    
}
.login{
    width: 200px;
    height: 40px;
    border-radius: 7px;
    background-color: blue;
    color: white;
    /* margin-left: 200px; */

    

}
.register{
    width: 200px;
    height: 40px;
    border-radius: 7px;
    background-color: blue;
    color: white;
}
img{
    border: 1px solid white;
    width: 100%;
    height: 100%;
}

/* .image{
    grid-column: 1;
    grid-row: 1;
    width: 500px;
    height: 300px;
    padding-left: 10px;
}
.section2{
    grid-column: 2/5;
    grid-row: 1/2;
    align-content: center;
    padding-top: 120px;
    
}
.block{
    display: flex;
    flex-wrap: wrap;

}
h1{
    font-family: Montserrat,sans-serif;
    font-size: 3vw;
    font-weight: 600;
    padding-left: 20px;
    text-align: center;
    color: rgba(0,0,0,.699);
} */
/* .section3{
    grid-column: 1/3;
    grid-row: 2;
    padding-top: 50px;
    
}
.p1{
    text-align: center;
    font-size: 2vw;
    font-weight: 50;
    color: rgba(0,0,0,.87);
    padding-top: 20px;
}
.login{
    width: 200px;
    height: 40px;
    border-radius: 7px;
    background-color: blue;
    color: white;
    margin-left: 200px;

    

}

.section4{
    grid-column: 4/5;
    grid-row: 2;
    padding-top: 50px;
    
}
.register{
    width: 200px;
    height: 40px;
    border-radius: 7px;
    background-color: blue;
    color: white;
    margin-left: 50px;
} */
  
@media only screen and  (min-width:481px) and (max-width:768px){
    /* label{
        display: flex;
        cursor: pointer;
    }
    ul  {
        
        flex-direction: column;
        background-color: blue;
        top: 20vh;
        right: 0%;
        height: 70vh;
        display: none;
        position: absolute;

        
    }
    #toggle:checked+ul{
        display: block;
    }
    ul li a{
        justify-content: space-between;
        line-height: 15vh;
    } */
    .main{
        
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 100px ;
        grid-gap: 10px;
        border: 1px solid black;
       
        
        
        
        
        
    }
    .section1{
        grid-column: 1/3;
        
       grid-row: 1/5;
       
    }
    .section2{
        grid-column: 1/3;
        grid-row: 6/10;
        
    }
    .nested-grid{
        
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 230px ;
        grid-gap: 5px;
        padding: 20px;
        text-align: center;
    }
    .section3{
        grid-column: 1/1;
        grid-row: 10/11;
    }
    .section4{
        grid-column: 1/1;
        grid-row: 11/12;
    }

    
   
   
}
@media only screen and  (min-width:320px) and (max-width:480px){
    .main{
        
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 100px ;
        grid-gap: 10px;
        border: 1px solid black;
       
        
        
        
        
        
    }
    .section1{
        grid-column: 1/2;
        
       grid-row: 1/4;
       
    }
    .section2{
        grid-column: 1/2;
        grid-row: 4/8;
        
    }
    .nested-grid{
        
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 240px;
        grid-gap: 5px;
        padding: 20px;
        text-align: center;
    }
    .section3{
        grid-column: 1/1;
        grid-row: 8/9;
    }
    .section4{
        grid-column: 1/1;
        grid-row: 9/10;
    }
}
    
